\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Power-stroke driven collective system}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the four-step Lymn-Taylor cycle showing the power-stroke $A \rightarrow B$, the detachment $B \rightarrow C$, the re-cocking of the power-stroke $C \rightarrow D$ and the final re-attachment $D \rightarrow A$ bringing the system back into the original state.}}{2}{}}
\newlabel{Figure1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) An illustration of the steric effect associated with the power-stroke; (b) sketch of the mechanical model.}}{2}{}}
\newlabel{Figure2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two elastically coupled motors. Potential model}{2}{}}
\newlabel{Eq1}{{1}{2}{}{}{}}
\newlabel{Eq2}{{2}{3}{}{}{}}
\newlabel{Eq3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The functions $\Phi $, $V$ and $f$ used in numerical experiments.}}{3}{}}
\newlabel{Figure6}{{3}{3}{}{}{}}
\newlabel{Eq4}{{4}{3}{}{}{}}
\newlabel{Eq5}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) The hysteresis operator $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Psi $}\mathaccent "0362{\Psi }\{y(t)-x(t)\}$ linking the degree of attachment $z$ with the previous hystory of the power-stroke configuration $y(t)-x(t)$. }}{4}{}}
\newlabel{Figure9}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}parallel configuration}{4}{}}
\newlabel{Eq6}{{6}{4}{}{}{}}
\newlabel{Eq7}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}In serie configuration}{4}{}}
\bibdata{main_textNotes,SheshkaPaper}
\bibstyle{apsrev4-1}
\newlabel{Eq8}{{8}{5}{}{}{}}
\newlabel{Eq9}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}non-potential models}{5}{}}
\newlabel{Eq10}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
